div {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--color-secundario-fondo);
  font-family: var(--fuente-poppins);
}

header {
  text-align: center;
}

header h1 {
  color: var(--color-principal);
}

header p {
  color: var(--color-secundario);
}


.cards-opciones {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  height: auto;
  flex-grow: 1
}


.contenido-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem 0;
}

.contenido-cards button {
  width: 95%;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
  align-items: center;
  align-self: stretch;
  width: calc(25% - 1rem);
  background-color: var(--color-cuaternario-fondo);
  min-width: 250px;
  min-height: 300px;
}


.card p {
  font-weight: bold;
  color: var(--color-principal);
}

.card button {
  background-color: var(--color-quintenario-fondo);
  color: var(--color-secundario);
  border-radius: 8px;
}

.card button:hover {
  color: var(--color-secundario-fondo);
}

footer {
  display: flex;
  flex-flow: row wrap-reverse;
  justify-content: space-between;
  margin: 0 2% 0 2%;
  background-color: var(--color-secundario-fondo);
  padding: 1rem 0;
  align-items: center;
  text-align: center
}

footer button {
  background-color: var(--color-terciario-fondo);
  color: var(--color-secundario-fondo);
  border-radius: 10px;
  margin: 2% 0;
}

footer p {
  padding-top: 1%;
  color: var(--color-secundario);
  text-align: center;
  margin: 2% 0;
}